import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        char ch;
        for(int i=1;i<=n;i++)
        {
            for(int k=n-i;k>0;k--)
            {
                System.out.print(" ");
            }
            for(int j=0;j<i;j++){
                System.out.print((char)('A'+j)+" ");
            }  
         System.out.print("\n");
        }
        for(int i=n-1;i>=1;i--)
        {
            for(int k=n-i;k>0;k--){
                System.out.print(" ");
            }
            for(int j=0;j<i;j++)
            {
                System.out.print((char)('A'+j)+" ");
                }
         System.out.print("\n");
            }
    }
}
