import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num < 100 || num > 999) {
            System.out.println("No");         
        }
        else{
        int sum = 0,t=num;
        while (t>0) {
            int digit = t%10;
            sum=sum+digit * digit * digit;
            t=t/10;
        }
        if (sum == num) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
}
