import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if (n>=100 && n<=999)
        {
            int original=n;
            int reverse=0;
            while(n>0){
                int num=n%10;
                reverse=reverse*10+num;
                n=n/10;
            }
            if(original==reverse)
            {
                System.out.println("palindrome");
            }
            else
            {
                System.out.println("not palindrome");
            }
        }
        else{
            System.out.println("Invalid Input");
        }    
    }
}
