import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        boolean digits=true;
        for(int i=0;i<str.length();i++) 
        {
            char ch=str.charAt(i);
            if(ch<'0' || ch>'9')
            {
                digits=false;
            }
        }
        if(digits)
        {
            System.out.println("only digits");
        }
        else 
        {
            System.out.println("no");
        }
    }
}
