import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int vowels=0;
        int consonants=0;
        int digits=0;
        int specialCharacters=0;
        for (int i=0;i<str.length();i++)
        {
            char ch=str.charAt(i);
            if((ch>='a' && ch<='z') || (ch>='A' && ch<='Z')) 
            {
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' ||
                    ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U') 
                {
                    vowels++;
                } 
                else
                {
                    consonants++;
                }
            }
            else if(ch>='0' && ch<='9')
            {
                digits++;
            }
            else {
                specialCharacters++;
            }
        }
        System.out.println("vowels:" + vowels);
        System.out.println("consonants:" + consonants);
        System.out.println("digits:" + digits);
        System.out.println("special characters:" + specialCharacters);           
    }
}
