import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String name=sc.nextLine();
        int s1=sc.nextInt();
        int s2=sc.nextInt();
        int s3=sc.nextInt();
        int s4=sc.nextInt();
        int s5=sc.nextInt();
        int total=s1+s2+s3+s4+s5;
        double avg=total/5.0;
        String grade;
        if(avg==100)
        {
            grade="S";
        }
        else if(avg>=90)
        {
            grade="A";
        }
        else if(avg>=80)
        {
            grade="B";
        }
        else if(avg>=70)
        {
            grade="C";
        }
        else if(avg>=60)
        {
            grade="D";
        }
        else if(avg>=50)
        {
            grade="E";
        }
        else
        {
            grade="Fail";
        }
        System.out.println("Name of the Student:" +name);
        System.out.println("Total Mark:" +total);
        System.out.println("Average Mark:" +avg);
        System.out.println("Grade Mark:" +grade);    
    }
}
