import java.io.*;
import java.util.*;
public class Solution {
    static void naturalnum(int n) {
        if (n==0){
            return;
        }
        naturalnum(n - 1);
        System.out.print(n + " ");
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n >= 1 && n <= 50) {
            System.out.println("The first " + n + " Natural Numbers are:");
            naturalnum(n);
        } else {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
