import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int p=sc.nextInt();
        boolean temp = false;
        for (int i = 0; i < n; i++) {
            if (arr[i] == p) {
                temp = true;
            }
        }
        if(temp){
            System.out.println(p+" is presented in an array.");
        }
        else{
            System.out.println(p+" is not presented in an array.");
        }
    }
}
